location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:12003;
        }

	# Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

